1.
def valid_rondo(in_string):
    in_string_x = in_string.replace('A','')
    in_string_x = list(in_string_x)
    output = False
    if len(in_string_x) == 1:
            output= True
    else:
        for ele in range(len(in_string_x)-1):
            if ord(in_string_x[ele]) < ord(in_string_x[ele+1]):
                output= True
            else:
                output = False
                break
    print(f"valid_rondo({in_string}) ➞ {output}")
   
valid_rondo("ABACADAEAFAGAHAIAJA")
valid_rondo("ABA")
valid_rondo("ABBACCA")
valid_rondo("ACAC")
valid_rondo("A")
**********************************************
2.
def sentence_searcher(in_string, search_text):
    output = '""'
    for ele in in_string.split(". "):
        if len(ele.lower().replace(search_text.lower(),'')) != len(ele):
            output = ele
            break
    print(f'sentence_searcher{in_string,search_text} ➞ {output}')

txt = "I have a cat. I have a mat. Things are going swell."

sentence_searcher(txt, "have")
sentence_searcher(txt, "MAT")
sentence_searcher(txt, "things")
sentence_searcher(txt, "flat")
**************************************************
3.
def sum_round(in_num):
    output = []
    in_num = str(in_num)
    for ele in range(len(in_num)):
        if in_num[ele] != '0':
            output.append(in_num[ele]+len(in_num[ele+1:])*'0')
    print(f'sum_round({in_num}) ➞ {" ".join(output[::-1])}')
        
sum_round(101)
sum_round(1234)
sum_round(54210)
*****************************************
4.
def multiplication_table(in_num):
    out_list =[]
    for a in range(1,in_num+1):
        temp_list = []
        for b in range(1,in_num+1):
            temp_list.append(a*b)
        out_list.append(temp_list)
    print(f'multiplication_table({in_num}) ➞ {out_list}')
        
multiplication_table(3) 
multiplication_table(1)
multiplication_table(5)
**********************************
5.
def does_rhyme(in_one,in_two):
    vowels = 'aeiou'
    output= False
    in_one_rhyme = [x.lower() for x in in_one.split(" ")[-1] if x.lower() in vowels]
    in_two_rhyme = [x.lower() for x in in_two.split(" ")[-1] if x.lower() in vowels]
    if in_one_rhyme == in_two_rhyme:
        output = True
    print(f'does_rhyme{in_one,in_two} ➞ {output}')
    
does_rhyme("Sam I am!", "Green eggs and ham.")
does_rhyme("Sam I am!", "Green eggs and HAM.")
does_rhyme("You are off to the races", "a splendid day.")
does_rhyme("and frequently do?", "you gotta move.")