def filter_primes(in_list):
    out_list = []
    for ele in in_list:
        if ele in [2,3]:
            out_list.append(ele)
        elif ((ele+1)%6 == 0) or ((ele-1)%6 == 0) and ele != 1:
            out_list.append(ele)
    temp = out_list.copy()
    for ele in temp:
        for num in range(2,ele):
            if ele%num == 0:
                out_list.remove(ele)
                break        
    print(f'filter_primes({in_list}) ➞ {out_list}')
    
filter_primes([7, 9, 3, 9, 10, 11, 27])
filter_primes([10007, 1009, 1007, 27, 147, 77, 1001, 70])
filter_primes([1009, 10, 10, 10, 3, 33, 9, 4, 1, 61, 63, 69, 1087, 1091, 1093, 1097])
******************************************************************************************
def pop(in_list):
    pop_number = sorted(in_list,reverse=True)[0]
    output = []
    if pop_number == 0:
        output.append(0)
    else:
        output.extend([x for x in range((len(in_list)-1)//2)])
        output.append(pop_number)
        output.extend([((len(in_list)-2)//2)-x for x in range((len(in_list)-1)//2)])
    print(f'pop({in_list}) ➞ {output}')
    
pop([0, 0, 0, 0, 4, 0, 0, 0, 0])
pop([0, 0, 0, 3, 0, 0, 0])
pop([0, 0, 2, 0, 0])
pop([0])
****************************************************************************
def loves_me(in_num):
    out_string = []
    for ele in range(in_num):
        if ele%2 ==0:
            out_string.append('Loves me')
        else:
            out_string.append('Loves me not')
    out_string[-1] = out_string[-1].upper()
    print(f'loves_me({in_num}) ➞ {", ".join(out_string)}')
    
loves_me(3)
loves_me(6)
loves_me(1)

**************************************************************************
def sort_by_letter(in_list):
    temp_list = []
    output = []
    for ele in in_list:
        for char in ele:
            if char.isalpha():
                temp_list.append(char)
    temp_list.sort()
    for char in temp_list:
        for ele in in_list:
            if char in ele:
                output.append(ele)
    
    print(f'sort_by_letter({in_list}) ➞ {output}')
                
sort_by_letter(["932c", "832u32", "2344b"])
sort_by_letter(["99a", "78b", "c2345", "11d"])
sort_by_letter(["572z", "5y5", "304q2"])
sort_by_letter([])
**************************************************************************
def cup_swapping(swap_list,intitial_ball_pos):
    ball_position = intitial_ball_pos
    for ele in swap_list:
        if ball_position in ele:
            ball_position = ele.replace(ball_position,'')
    print(f'cup_swapping({swap_list}) ➞ {ball_position}')
            
cup_swapping(["AB", "CA", "AB"],'B')
cup_swapping(["AB", "CA", "AB"],'C')
cup_swapping(["AC", "BC", "AB"],'A')
